<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./images/LogoImg.png" />
    <title>E-com Web By AG</title>
  </head>
  <body>
    <div class="headerContainer" id="header">
      <a href="./index.html" class="logo"
        ><h1>
          <img src="./images/LogoImg.png" alt="" />
          eSHOP
        </h1></a
      >
      <div>
        <ul id="navbar">
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a href="./cart.html"
              ><i class="fa-sharp fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="heroBanner" id="heroBanner">
      <h5>Deals On Top Brands</h5>
      <h2>All New Products Up to 30% off</h2>
      <h1>Deal of the day</h1>
      <p>Use flash coupons & get up to 60% off!</p>
      <button>Shop Now</button>
    </div>
    <div class="featuresContainer" id="features">
      <div class="featureBx">
        <i class="fa-solid fa-truck"></i>
        <p>Free Delivery</p>
      </div>
      <div class="featureBx">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <p>Online Order</p>
      </div>
      <div class="featureBx">
        <i class="fa-solid fa-piggy-bank"></i>
        <p>Save Money</p>
      </div>
      <div class="featureBx">
        <i class="fa-solid fa-hand-holding-heart"></i>
        <p>Promotions</p>
      </div>
      <div class="featureBx">
        <i class="fa-sharp fa-solid fa-handshake"></i>
        <p>Happy Sell</p>
      </div>
      <div class="featureBx">
        <i class="fa-sharp fa-solid fa-phone-volume"></i>
        <p>F24/7 Support</p>
      </div>
    </div>
    <div class="productsContainer" id="products">
      <h2>Limited Edition! Products</h2>
      <p>Limited Edition Products with Modern Design</p>
      <div class="productwrapper">
        <div class="productcard">
          <img src="./images/products/Product-1.jpg" alt="" />
          <div class="desc">
            <span>Limo</span>
            <h5>Limo Casual Shirt for Men</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>999</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/Product-2.jpg" alt="" />
          <div class="desc">
            <span>Laonajkd</span>
            <h5>Summer Shirt Men's Short Sleeve V-Neck</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1299</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/Product-3.jpg" alt="" />
          <div class="desc">
            <span> Generic</span>
            <h5>Men Shirts Short Sleeve Regular Fit</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1399</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/Product-4.jpg" alt="" />
          <div class="desc">
            <span> MEOILCE</span>
            <h5>Hawaiian Shirt for Men Summer Casual</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1499</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/Product-5.jpg" alt="" />
          <div class="desc">
            <span>AGUS</span>
            <h5>Men Hawaiian Shirts Short Sleeve Regular</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1316</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/Product-6.jpg" alt="" />
          <div class="desc">
            <span>Brother Wang</span>
            <h5>Spring Men's Casual Light Blue Denim Shirt</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1866</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/Product-7.jpg" alt="" />
          <div class="desc">
            <span>Yukiesue</span>
            <h5>Trousers For Women</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1099</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/Product-8.jpg" alt="" />
          <div class="desc">
            <span>Topjini</span>
            <h5>Designer t shirt for women top brand 2019</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1689</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="percentBanner" id="percentBanner">
      <h4>More Services</h4>
      <h2>
        Up to <span>50% off</span>-Men Formal Outfit, Footware & more
        <a href="#">See all offers</a>
      </h2>
      <button>Explore More</button>
    </div>
    <div class="productsContainer" id="products">
      <h2>New Arrivals</h2>
      <p>New Arrivals with Exciting Offers</p>
      <div class="productwrapper">
        <div class="productcard">
          <img src="./images/products/NewProduct-1.jpg" alt="" />
          <div class="desc">
            <span>No Brand</span>
            <h5>white Shirt Men</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>799</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-2.jpg" alt="" />
          <div class="desc">
            <span>No Brand</span>
            <h5>Plane Black T-Shirt Men</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>689</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-3.jpg" alt="" />
          <div class="desc">
            <span>PUMA</span>
            <h5>Shaded Cat Men's T-Shirt</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1739</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-4.jpg" alt="" />
          <div class="desc">
            <span>PUMA</span>
            <h5>ADIDAS ADVENTURE MOUNTAIN FRONT TEE</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>3599</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-5.jpg" alt="" />
          <div class="desc">
            <span>PUMA</span>
            <h5>DISNEY GRAPHIC TEE</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1799</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-6.jpg" alt="" />
          <div class="desc">
            <span>PUMA</span>
            <h5>ULTIMATE365 10-INCH GOLF SHORTS</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>5299</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-7.jpg" alt="" />
          <div class="desc">
            <span>Nike</span>
            <h5>Nike Sportswear Women's Velour Polo</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>6255</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-8.jpg" alt="" />
          <div class="desc">
            <span>Nike</span>
            <h5>Nike Dri-FIT Get Fit</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>4527</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="smallBanners" id="smallBanners">
      <div class="bannerContainer">
        <h4>Exciting Offers</h4>
        <h2>Buy 1 Get 1 Free</h2>
        <p>Best Products at Exciting Offers sale On eSHOP</p>
        <button>Learn More</button>
      </div>
      <div class="bannerContainer bannerContainer2">
        <h4>Upcoming Offers</h4>
        <h2>Upcoming Offers Start Soon</h2>
        <p>Best Products at Exciting Offers sale On eSHOP</p>
        <button>Learn More</button>
      </div>
    </div>
    <div class="BannerContainer3" id="BannerContainer3">
      <div class="bannerBox">
        <h2>SEASON SALE</h2>
        <h3>Summer Collection 50% OFF</h3>
      </div>
      <div class="bannerBox bannerBox2">
        <h2>New Fashion Collections</h2>
        <h3>Summer/Spring 2023</h3>
      </div>
      <div class="bannerBox bannerBox3">
        <h2>Men Trending Collections</h2>
        <h3>New Trend Clothing</h3>
      </div>
    </div>
    <div class="eshop">
      <div class="eshopTxtContnet">
        <h3>Sign Up For eSHOP</h3>
        <p>
          Sign Up With Email and Get Latest Updates and
          <span>Exciting Offers.</span>
        </p>
      </div>
      <div class="signUpForm">
        <input type="text" placeholder="Enter Email Address..." />
        <button>Sign Up</button>
      </div>
    </div>
    <footer>
      <div class="footerBox">
        <a href="./index.html" class="logo logo2"
          ><h1>
            <img src="./images/LogoImg.png" alt="" />
            eSHOP
          </h1></a
        >
        <h4>Contact</h4>
        <p><span>Address:</span> 440016 Lokmanya Nagar Nagpur India</p>
        <p><span>Phone:</span> +91 8605921243</p>
        <div class="social">
          <h4>Follow Us</h4>
          <div class="icons">
            <i class="fab fa-github"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>
      <div class="footerBox">
        <h4>About</h4>
        <p class="textHover">About Us</p>
        <p class="textHover">Careers</p>
        <p class="textHover">Our Mission</p>
        <p class="textHover">Sitemap</p>
        <p class="textHover">Privacy Policy</p>
        <p class="textHover">Contact Us</p>
      </div>
      <div class="footerBox">
        <h4>My Account</h4>
        <p class="textHover">Sign In</p>
        <p class="textHover">Orders</p>
        <p class="textHover">Location</p>
        <p class="textHover">Favorites</p>
        <p class="textHover">Help</p>
      </div>
      <div class="footerBox appLinks">
        <h4>Install App</h4>
        <div class="linkLogo">
          <img src="./images/GooglePlay/PlayStore.jpg" alt="" />
          <img src="./images/GooglePlay/AppleStore.jpg" alt="" />
        </div>
        <p>Payments Methods</p>
        <img src="./images/GooglePlay/Payments.png" alt="" />
      </div>
      <div class="copyRightMsg">
        <p>&#169; 2023 By AG-HTML CSS E-Commerce Website</p>
      </div>
    </footer>
    <script></script>
  </body>
</html>
