<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./images/LogoImg.png" />
    <title>E-com Web By AG</title>
  </head>
  <body>
    <div class="headerContainer" id="header">
      <a href="./index.html" class="logo"
        ><h1>
          <img src="./images/LogoImg.png" alt="" />
          eSHOP
        </h1></a
      >
      <div>
        <ul id="navbar">
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a href="./cart.html"
              ><i class="fa-sharp fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="productDetail" id="productDetail">
      <div class="productBigImg">
        <img
          src="./images/products/Prodet-1.jpg"
          width="100%"
          id="bigImg"
          alt=""
        />
        <div class="productSmImgs">
          <div class="smImg">
            <img
              src="./images/products/Prodet-1.jpg"
              width="100%"
              class="smallImg"
              alt=""
            />
          </div>
          <div class="smImg">
            <img
              src="./images/products/Prodet-2.jpg"
              width="100%"
              class="smallImg"
              alt=""
            />
          </div>
          <div class="smImg">
            <img
              src="./images/products/Prodet-3.jpg"
              width="100%"
              class="smallImg"
              alt=""
            />
          </div>
          <div class="smImg">
            <img
              src="./images/products/Prodet-4.jpg"
              width="100%"
              class="smallImg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="productInfo" id="productInfo">
        <h6>Style Denim</h6>
        <h4>Warm Fleece Casual Denim Shirt Men</h4>
        <h2><i class="fa-solid fa-indian-rupee-sign"></i>9899</h2>
        <select>
          <option>Select Size</option>
          <option>XL</option>
          <option>XXL</option>
          <option>Small</option>
          <option>Large</option>
        </select>
        <input type="number" value="1" />
        <button>Add To Cart</button>
        <h4>Product Details</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          cupiditate nesciunt recusandae magnam in veniam corporis, dolorem
          soluta voluptates quidem? Optio atque
          <span>Warm Fleece Casual Denim Shirt Men</span> distinctio quidem vel
          expedita voluptate fugiat minus dolore?Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Deserunt, distinctio?Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Suscipit, aliquam repellat.
          Minima optio deserunt obcaecati at animi reiciendis ipsam magni. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Non modi cupiditate
          ex, odio nisi nam? Consequatur inventore ipsam quasi fuga!lorem10
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ullam
          doloribus accusantium, rerum consequatur nam earum, ratione, debitis
          magni in ea. Eveniet a saepe impedit modi nesciunt officiis nulla
          iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
          animi cumque eos dolores optio debitis nisi, dolorum possimus, commodi
          quae dolore totam eveniet iusto placeat quo. Eaque, mollitia.
          Laudantium totam natus dolore repudiandae fugit voluptatem dolorem.
          Officiis nihil, incidunt vero quia, quam exercitationem enim,
          explicabo inventore cum dolor est molestias?
        </p>
      </div>
    </div>
    <div class="productsContainer" id="products">
      <h2>New Arrivals</h2>
      <p>New Arrivals with Exciting Offers</p>
      <div class="productwrapper">
        <div class="productcard">
          <img src="./images/products/NewProduct-1.jpg" alt="" />
          <div class="desc">
            <span>No Brand</span>
            <h5>white Shirt Men</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>799</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-2.jpg" alt="" />
          <div class="desc">
            <span>No Brand</span>
            <h5>Plane Black T-Shirt Men</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>689</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-3.jpg" alt="" />
          <div class="desc">
            <span>PUMA</span>
            <h5>Shaded Cat Men's T-Shirt</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1739</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
        <div class="productcard">
          <img src="./images/products/NewProduct-4.jpg" alt="" />
          <div class="desc">
            <span>PUMA</span>
            <h5>ADIDAS ADVENTURE MOUNTAIN FRONT TEE</h5>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>3599</h4>
          </div>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-cart-shopping cart"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="eshop">
      <div class="eshopTxtContnet">
        <h3>Sign Up For eSHOP</h3>
        <p>
          Sign Up With Email and Get Latest Updates and
          <span>Exciting Offers.</span>
        </p>
      </div>
      <div class="signUpForm">
        <input type="text" placeholder="Enter Email Address..." />
        <button>Sign Up</button>
      </div>
    </div>
    <footer>
      <div class="footerBox">
        <a href="./index.html" class="logo logo2"
          ><h1>
            <img src="./images/LogoImg.png" alt="" />
            eSHOP
          </h1></a
        >
        <h4>Contact</h4>
        <p><span>Address:</span> 440016 Lokmanya Nagar Nagpur India</p>
        <p><span>Phone:</span> +91 8605921243</p>
        <div class="social">
          <h4>Follow Us</h4>
          <div class="icons">
            <i class="fab fa-github"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>
      <div class="footerBox">
        <h4>About</h4>
        <p class="textHover">About Us</p>
        <p class="textHover">Careers</p>
        <p class="textHover">Our Mission</p>
        <p class="textHover">Sitemap</p>
        <p class="textHover">Privacy Policy</p>
        <p class="textHover">Contact Us</p>
      </div>
      <div class="footerBox">
        <h4>My Account</h4>
        <p class="textHover">Sign In</p>
        <p class="textHover">Orders</p>
        <p class="textHover">Location</p>
        <p class="textHover">Favorites</p>
        <p class="textHover">Help</p>
      </div>
      <div class="footerBox appLinks">
        <h4>Install App</h4>
        <div class="linkLogo">
          <img src="./images/GooglePlay/PlayStore.jpg" alt="" />
          <img src="./images/GooglePlay/AppleStore.jpg" alt="" />
        </div>
        <p>Payments Methods</p>
        <img src="./images/GooglePlay/Payments.png" alt="" />
      </div>
      <div class="copyRightMsg">
        <p>&#169; 2023 By AG-HTML CSS E-Commerce Website</p>
      </div>
    </footer>
    <script>
      var bigImg = document.getElementById("bigImg");
      var smallImg = document.getElementsByClassName("smallImg");
      //   smallImg[0].onClick = function () {
      //     bigImg.src = smallImg[0].src;
      //   };
      //   smallImg[1].onClick = function () {
      //     bigImg.src = smallImg[1].src;
      //   };
      //   smallImg[2].onClick = function () {
      //     bigImg.src = smallImg[2].src;
      //   };
      //   smallImg[3].onClick = function () {
      //     bigImg.src = smallImg[3].src;
      //   };
      smallImg[0].addEventListener("click", (e) => {
        bigImg.src = smallImg[0].src;
      });
      smallImg[1].addEventListener("click", (e) => {
        bigImg.src = smallImg[1].src;
      });
      smallImg[2].addEventListener("click", (e) => {
        bigImg.src = smallImg[2].src;
      });
      smallImg[3].addEventListener("click", (e) => {
        bigImg.src = smallImg[3].src;
      });
    </script>
  </body>
</html>
