/* font-family: 'Poppins', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
/* Home page Styling */
.headerContainer {
  display: flex;
  align-items: center;
  max-width: 100%;
  justify-content: space-between;
  background-color: #e3e6e3;
  padding: 20px 80px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.logo h1 {
  font-size: 35px;
  font-weight: 700;
  color: #1a1a1a;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
}
.logo h1 img {
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  margin: 0px 20px;
  position: relative;
}
#navbar li a {
  color: #1a1a1a;
  font-weight: 600;
  font-size: 16px;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #f44336;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #f44336;
  left: 0px;
  bottom: -2px;
}
.heroBanner {
  background-image: url(./images/heroBanner-2.jpg);
  width: 100%;
  height: 90vh;
  padding: 0px 80px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 25% right 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.heroBanner h5 {
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
  padding-bottom: 15px;
}
.heroBanner h2 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
}
.heroBanner h1 {
  color: #f44336;
  font-size: 80px;
  letter-spacing: 1px;
  font-weight: 600;
}
.heroBanner p {
  padding-bottom: 15px;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 600;
  color: #607d8b;
}
.heroBanner button {
  background-color: #f44336;
  padding: 10px 20px;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
.heroBanner button:hover {
  background-color: #ef5350;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
}
.featuresContainer {
  padding: 40px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.featuresContainer .featureBx {
  border: 1px solid lightgray;
  width: 250px;
  margin: 0px 20px 0px 20px;
  text-align: center;
  padding: 25px 15px;
  border-radius: 5px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  transition: 0.3s ease-in-out;
}
/* .featuresContainer .featureBx:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 54px rgba(70, 60, 220, 0.1);
} */
.featuresContainer .featureBx i {
  width: 100%;
  margin-bottom: 30px;
  font-size: 100px;
  color: #f44336;
}
.featuresContainer .featureBx:nth-child(1) i {
  color: #d3f2f7;
}
.featuresContainer .featureBx:nth-child(2) i {
  color: rgb(215, 241, 176);
}
.featuresContainer .featureBx:nth-child(3) i {
  color: rgb(156, 211, 243);
}
.featuresContainer .featureBx:nth-child(4) i {
  color: rgb(154, 241, 212);
}
.featuresContainer .featureBx:nth-child(5) i {
  color: rgb(247, 227, 174);
}
.featuresContainer .featureBx:nth-child(6) i {
  color: rgb(204, 241, 162);
}
.featuresContainer .featureBx p {
  padding: 3px 5px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  color: #f44336;
}
.featuresContainer .featureBx:nth-child(1) p {
  background-color: #d3f2f7;
}
.featuresContainer .featureBx:nth-child(2) p {
  background-color: rgb(215, 241, 176);
}
.featuresContainer .featureBx:nth-child(3) p {
  background-color: rgb(156, 211, 243);
}
.featuresContainer .featureBx:nth-child(4) p {
  background-color: rgb(154, 241, 212);
}
.featuresContainer .featureBx:nth-child(5) p {
  background-color: rgb(247, 227, 174);
}
.featuresContainer .featureBx:nth-child(6) p {
  background-color: rgb(204, 241, 162);
}

.productsContainer {
  padding: 40px 80px;
  text-align: center;
  width: 100%;
}
.productsContainer h2 {
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  padding-top: 0px;
}
.productsContainer p {
  color: #f44336;
  border-bottom: 1px solid #f44336;
  display: inline-block;
  padding-bottom: 2px;
}
.productsContainer .productwrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
  /* justify-content: space-between; */
}
.productsContainer .productcard {
  width: 20%;
  min-width: 395px;
  position: relative;
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 25px;
  margin: 20px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.productsContainer .productcard:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
  transform: scale(1.1);
}
.productsContainer .productcard img {
  width: 100%;
  border-radius: 20px;
}
.productsContainer .productcard .desc {
  padding: 10px 0px;
  text-align: start;
}
.productcard .desc span {
  color: #bdbdbd;
  font-size: 14px;
}
.productcard .desc h5 {
  color: #1a1a1a;
  padding-top: 5px;
  font-weight: 600;
  font-size: 16px;
}
.productcard .desc i {
  color: goldenrod;
  font-size: 14px;
}
.productcard .desc h4 {
  font-size: 16px;
  color: #ef5350;
  padding-top: 0px;
  display: flex;
  align-items: center;
}
.productcard .desc h4 i {
  color: #ef5350;
}
.productcard .cart {
  color: #ef5350;
  background-color: #f7d6d5;
  border: 1px solid #f8acaa;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.percentBanner {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-image: url(./images/banner/Banner-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
  width: 100%;
  background-size: cover;
}
.percentBanner h4 {
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.percentBanner h2 {
  color: white;
  font-size: 35px;
  font-weight: 500;
}
.percentBanner h2 a {
  color: #ef5350;
  font-size: 20px;
  font-weight: 200;
  transition: 0.03s;
}
.percentBanner h2 a:hover {
  border-bottom: 1px solid #ef5350;
}
.percentBanner h2 span {
  color: #43a047;
}
.percentBanner button {
  padding: 15px 30px;
  color: #1a1a1a;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: 0.03s ease;
}
.percentBanner button:hover {
  color: white;
  background-color: #ef5350;
}
.smallBanners {
  padding: 40px 80px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.smallBanners .bannerContainer {
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-image: url(./images/banner/Banner-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 50vh;
  min-width: 851px;
  background-size: cover;
}
.smallBanners .bannerContainer2 {
  background-image: url(./images/banner/Banner-2.jpg);
  align-items: flex-start;
}
.smallBanners .bannerContainer h4 {
  color: white;
  font-size: 25px;
  font-weight: 300;
}
.smallBanners h2 {
  color: white;
  font-size: 35px;
  font-weight: 800;
}
.smallBanners p {
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.smallBanners button {
  padding: 15px 30px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  /* border-radius: 5px; */
  transition: 0.2s ease;
}
.smallBanners .bannerContainer:hover button {
  background-color: #ef5350;
}
.BannerContainer3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 80px;
  align-items: center;
}
.BannerContainer3 .bannerBox {
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-image: url(./images/banner/Banner-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 30vh;
  min-width: 31%;
  background-size: cover;
  margin-bottom: 20px;
}
.BannerContainer3 .bannerBox2 {
  background-image: url(./images/banner/Banner-6.jpg);
}
.BannerContainer3 .bannerBox3 {
  background-image: url(./images/banner/Banner-7.jpg);
}
.BannerContainer3 h2 {
  color: white;
  font-weight: 900;
  font-size: 35px;
}
.BannerContainer3 h3 {
  color: #ef5350;
  font-weight: 800;
  font-size: 20px;
}
.eshop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url(./images/banner/Banner-8.jpg);
  padding: 40px 80px;
  margin-top: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* background: linear-gradient(45deg, rgb(105, 69, 126), rgb(33, 46, 73)); */
}
.eshop h3 {
  color: white;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.eshop p {
  margin-bottom: 10px;
  font: 16px;
  font-weight: 600;
  color: lightgray;
}
.eshop p span {
  color: #ef5350;
}
.eshop .signUpForm {
  width: 40%;
  display: flex;
}
.eshop input {
  width: 100%;
  height: 3.2rem;
  padding: 0 1.3em;
  border: 1px solid transparent;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.eshop input::placeholder {
  color: lightgray;
}
.eshop button {
  background-color: #ef5350;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 1em 2em;
  color: white;
  border-radius: 5px;
  white-space: nowrap;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
}
footer {
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footerBox {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .logo2 {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
footer p {
  font-size: 16px;
  font-weight: 300;
  color: gray;
  margin-bottom: 10px;
  cursor: pointer;
}

footer p span {
  font-weight: 600;
  color: #222;
}
.textHover:hover {
  color: #ef5350;
}
footer .social i {
  color: gray;
  cursor: pointer;
  margin-right: 5px;
  font-size: 20px;
  transition: 0.04s ease-in-out;
}
footer .social i:hover {
  color: #ef5350;
}
footer .appLinks .linkLogo img {
  border-radius: 5px;
  border: 1px solid #ef5350;
  overflow: hidden;
  cursor: pointer;
}
footer .appLinks img {
  margin-top: 10px;
  margin-left: 15px;
  cursor: pointer;
}
.copyRightMsg {
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
/* Home page Styling */

/* Shop Page Styling  */
.shopBanner {
  background-image: url(./images/banner/Banner-9.jpg);
  display: flex;
  align-items: center;
  width: 100%;
  height: 30vh;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  padding: 14px;
  background-repeat: no-repeat;
}
.shopBanner h2 {
  color: white;
  font-size: 40px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-weight: 600;
}
.shopBanner p {
  color: white;
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 10px;
}
.pagination {
  text-align: center;
}
.pagination a {
  background-color: #ef5350;
  color: white;
  padding: 15px 20px;
  margin-bottom: 30px;
  margin-right: 10px;
  border-radius: 50px;
  font-size: 16px;
}
.pagination a i {
  font-size: 18px;
  /* font-weight: 600; */
}
/* Shop Page Styling  */

/* Product Details Page */
.productDetail {
  padding: 40px 80px;
  display: flex;
  margin-top: 20px;
}
.productDetail .productBigImg {
  width: 40%;
  margin-right: 50px;
}
.productSmImgs {
  display: flex;
  justify-content: space-between;
}
.smImg {
  /* display: flex; */
  flex-basis: 24%;
  cursor: pointer;
}
.productDetail .productInfo {
  width: 50%;
  padding-top: 30px;
}
.productDetail .productInfo h6 {
  font-size: 24px;
}
.productDetail .productInfo h4 {
  padding-top: 25px;
  padding-bottom: 20px;
  font-size: 35px;
}
.productDetail .productInfo h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
.productInfo select {
  border: none;
  padding: 8px 10px;
  font-size: 14px;
  border: none;
  display: block;
  outline: none;
  margin-bottom: 20px;
  color: white;
  background-color: #ef5350;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
select option {
  background-color: #f7d6d5;
  color: #333;
  font-size: 16px;
  outline: none;
  border: none;
  padding: 10px;
  margin: 5px;
}
select option:checked {
  background-color: rgb(243, 203, 203);
  color: #1a1a1a;
}
.productDetail .productInfo input {
  width: 53px;
  height: 53px;
  margin-right: 10px;
  padding: 7px 3px 7px 7px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  outline: none;
  border: 1px solid lightgray;
}
.productDetail .productInfo button {
  background-color: #ef5350;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  outline: none;
}
.productDetail .productInfo button:hover {
  background-color: #f44336;
}
.productDetail .productInfo p {
  line-height: 25px;
  font-size: 16px;
}
.productDetail .productInfo p span {
  color: #ef5350;
  font-weight: 700;
  font-size: 16px;
}
/* Product Details Page */
